[nosetests]
match=^test
nocapture=1
cover-package=mmpspupc
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mmpspupc/locale
domain = mmpspupc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mmpspupc/locale/mmpspupc.pot
width = 80

[init_catalog]
domain = mmpspupc
input_file = mmpspupc/locale/mmpspupc.pot
output_dir = mmpspupc/locale

[update_catalog]
domain = mmpspupc
input_file = mmpspupc/locale/mmpspupc.pot
output_dir = mmpspupc/locale
previous = true
